In [1]:
import pandas as pd

# Load the dataset from the provided link
data_url = "https://raw.githubusercontent.com/anbhatla/schulich_data_science/main/ds_grp_prj/default_of_credit_card_clients.csv"
data = pd.read_csv(data_url)
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [2]:
# Renaming columns
data.columns = ['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6',
                'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
                'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default_payment_next_month']
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [3]:
# Checking for missing values
missing_values = data.isnull().sum()
missing_values

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default_payment_next_month    0
dtype: int64

In [4]:
# Checking data types
data.dtypes

ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default_payment_next_month    object
dtype: object

In [6]:
# Summary statistics for numerical columns
numerical_summary = data.describe()
print("Summary statistics for numerical columns:")
print(numerical_summary)

# Summary statistics for categorical columns
categorical_summary = data.describe(include=['object'])
print("\nSummary statistics for categorical columns:")
print(categorical_summary)

Summary statistics for numerical columns:
           ID LIMIT_BAL    SEX EDUCATION MARRIAGE    AGE  PAY_0  PAY_2  PAY_3  \
count   30001     30001  30001     30001    30001  30001  30001  30001  30001
unique  30001        82      3         8        5     57     12     12     12
top        ID     50000      2         2        2     29      0      0      0
freq        1      3365  18112     14030    15964   1605  14737  15730  15764

        PAY_4  ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3  \
count   30001  ...     30001     30001     30001    30001    30001    30001
unique     12  ...     21549     21011     20605     7944     7900     7519
top         0  ...         0         0         0        0        0        0
freq    16455  ...      3195      3506      4020     5249     5396     5968

       PAY_AMT4 PAY_AMT5 PAY_AMT6 default_payment_next_month
count     30001    30001    30001                      30001
unique     6938     6898     6940                          3
top           0        0        0                          0
freq       6408     6703     7173                      23364

[4 rows x 25 columns]

Summary statistics for categorical columns:
           ID LIMIT_BAL    SEX EDUCATION MARRIAGE    AGE  PAY_0  PAY_2  PAY_3  \
count   30001     30001  30001     30001    30001  30001  30001  30001  30001
unique  30001        82      3         8        5     57     12     12     12
top        ID     50000      2         2        2     29      0      0      0
freq        1      3365  18112     14030    15964   1605  14737  15730  15764

        PAY_4  ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3  \
count   30001  ...     30001     30001     30001    30001    30001    30001
unique     12  ...     21549     21011     20605     7944     7900     7519
top         0  ...         0         0         0        0        0        0
freq    16455  ...      3195      3506      4020     5249     5396     5968

       PAY_AMT4 PAY_AMT5 PAY_AMT6 default_payment_next_month
count     30001    30001    30001                      30001
unique     6938     6898     6940                          3
top           0        0        0                          0
freq       6408     6703     7173                      23364

[4 rows x 25 columns]